<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Disk IO.exe" version="1.0.0.0" publicKeyToken="1b83a436d8ea6305" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Disk IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Disk IO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Disk IO.exe" size="17352">
      <assemblyIdentity name="Disk IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ypv/eWF17dZ2gnP+OQdGUuUGvkR+YgEuT1ZuqOkdjrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Disk IO.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NARCOKER\Narcoker" issuerKeyHash="9c09bead70edc3b8b680af988101d68c7cd14c53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yvh1tvEgbUb9KBfQ/pe/gWq4ZN2mYnYpqM8r1AtKJvc=</DigestValue></Reference></SignedInfo><SignatureValue>kGrpDfy1Ve3FJIMBVukbuXrxBpWWqt+9cbxR4CS7JzWphCwAMiTpoVdZn6Rfgl6yOw0h38u7BRnD4MxXaFLwgwhGpp1HUmkfvCmXKgiYrmsha6nMiDOx1Eqb/C4GK793xXfVokNfD8so+/FTEzKWKciIcL5SIAW8Cot1jVWCbEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0kPN4oQQqhkk5mLYS43UFyxDxASfeWCysRgOLDq55mYWW1xmiBRQmHC4PIAG5T4tXoaUtbklGOnoX4goWl9qj/gkHLiRIcqBpzCmEHUrSqD0KmxQx7hzPMZwJj/XxXjt8D6tJVYp7QHZB5hGXioJfj9dUGvvPiHE1E/g/OPfdcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7264a0bd42bcfa8297662a6dd64b86a81bf97fed01728fd466d20f1b675f8ca" Description="" Url=""><as:assemblyIdentity name="Disk IO.exe" version="1.0.0.0" publicKeyToken="1b83a436d8ea6305" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NARCOKER\Narcoker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>upwSUO6y5dJLo50SQgJ195Nxf1rTBBVYzxQivLaDYQ4=</DigestValue></Reference></SignedInfo><SignatureValue>i1r8i5dW/1DVqxLAA7bfKZi7Bkprn5wR+j4zh2NGS7bGjuM4agqCnsEtaV+mStW/8P5lc8LAI9C21JvYE+RaPebQVxnTYhkIRHeVk0pa3pZo2PQK4MEPSUatWkOVR3qXOBq4P0Xv+MNFa1J9xSxV5wJMH74ZVk/ujnmo1OExfzM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0kPN4oQQqhkk5mLYS43UFyxDxASfeWCysRgOLDq55mYWW1xmiBRQmHC4PIAG5T4tXoaUtbklGOnoX4goWl9qj/gkHLiRIcqBpzCmEHUrSqD0KmxQx7hzPMZwJj/XxXjt8D6tJVYp7QHZB5hGXioJfj9dUGvvPiHE1E/g/OPfdcU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQH6RIgXtZ96dEalyGCQ0zezANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATgBBAFIAQwBPAEsARQBSAFwATgBhAHIAYwBvAGsAZQByMB4XDTIxMDUyOTE0NTAzOFoXDTIyMDUyOTIwNTAzOFowLTErMCkGA1UEAx4iAE4AQQBSAEMATwBLAEUAUgBcAE4AYQByAGMAbwBrAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0kPN4oQQqhkk5mLYS43UFyxDxASfeWCysRgOLDq55mYWW1xmiBRQmHC4PIAG5T4tXoaUtbklGOnoX4goWl9qj/gkHLiRIcqBpzCmEHUrSqD0KmxQx7hzPMZwJj/XxXjt8D6tJVYp7QHZB5hGXioJfj9dUGvvPiHE1E/g/OPfdcUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtYn5JZERBRhG97SCwh1OJvtHO58Zbiwhin8E9zFNTtrq2I5WDCsQerW2VuYMdr+SbWL70BrOoxPcmhs5sFFK51dI5lwMTHJO7Iy7UgpSiI0Xw6JBLYGrIz7RsxpHv1G4UTwV+rUK0BIKoofkLGxKTpiNiSow7QLMjH4dtPDcVjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>